  "lamp_description" : {
    "MH" :        " 1 0 ... 255 Rotation (0 up to the maximum value of the Pan area: 180, 270 or 540)
                    2 0 ... 255 Fine adjustment for rotation (pan)
                    3 0 ... 255 Inclination (0 up to the maximum value of the Tilt area: 90, 180 or 200)
                    4 0 ... 255 Fine adjustment for inclination (tilt)
                    5 0 ... 255 Movement speed (fast to slow)
                    6 0 ... 255 Intensity Red (0 % to 100 %), LED group 1
                    7 0 ... 255 Intensity Green (0 % to 100 %), LED group 1
                    8 0 ... 255 Intensity Blue (0 % to 100 %), LED group 1
                    9 0 ... 255 Intensity White (0 % to 100 %), LED group 1
                    10 0 ... 255 Intensity Red (0 % to 100 %), LED group 2
                    11 0 ... 255 Intensity Green (0 % to 100 %), LED group 2
                    12 0 ... 255 Intensity Blue (0 % to 100 %), LED group 2
                    13 0 ... 255 Intensity White (0 % to 100 %), LED group 2
                    14 0 ... 255 Intensity Red (0 % to 100 %), LED group 3
                    15 0 ... 255 Intensity Green (0 % to 100 %), LED group 3
                    16 0 ... 255 Intensity Blue (0 % to 100 %), LED group 3
                    17 0 ... 255 Intensity White (0 % to 100 %), LED group 3
                    18 0 ... 255 Intensity Red (0 % to 100 %), LED group 4
                    19 0 ... 255 Intensity Green (0 % to 100 %), LED group 4
                    20 0 ... 255 Intensity Blue (0 % to 100 %), LED group 4
                    21 0 ... 255 Intensity White (0 % to 100 %), LED group 4
                    22 Colour setting
                    23 Preprogrammed light effects
                    24 0 ... 255 Preprogrammed effects speed (from slow to fast)
                    25 0 ... 255 Dimmer (0 % to 100 %)
                    26 Shutter
                    27 0 ... 255 Optical zoom, large to small
                    28 Special settings
                    29 Preprogrammed movement pattern",
  
    "ocatagon" :  " 1 0...255 Intensity cold white (0 % to 100 %)
                    2 0...255 Intensity warm white (0 % to 100 %)
                    3 0...15 No function
                      16...255 Strobe effect in 24 steps, increasing speed
                    4 0...15 No function
                      16...255 31 fixed colour mixings (macros)
                    5 0...255 Dimmer (0 % to 100 %)",
                    
    "Par" :       " 1 0...255 Intensity red (0 % to 100 %), if channel 5 = 0...15 and channel 7 = 0...31
                    2 0...255 Intensity green (0 % to 100 %), if channel 5 = 0...15 and channel 7 = 0...31
                    3 0...255 Intensity blue (0 % to 100 %), if channel 5 = 0...15 and channel 7 = 0...31
                    4 0...255 Intensity white (0 % to 100 %), if channel 5 = 0...15 and channel 7 = 0...31
                    5 Fixed colour pattern
                        0...15 No fixed colour and movement pattern
                        16...255 One of 31 preprogrammed colours, channels 6 and 7 without function
                    6 Strobe effect
                    7 Operating mode selection
                    8 0...255 Dimmer (0 % to 100 %)"
  }
  