<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

html {
    margin: 0px;
    height: 100%;
}

body {
    margin: 0px;
    padding: 50px;
    min-height: 100%;
    background: #373234;
    background: -webkit-radial-gradient(center, #373234, #222222);
    background: -moz-radial-gradient(center, #373234, #222222);
    background: radial-gradient(ellipse at center, #373234, #222222);
}

.labelFrame {
    margin: auto;
    width: 300px;
    border: 1px solid black;
    border-radius: 6px;
    margin-bottom: 30px;
}

.heading {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 100;
    text-shadow: 1px 1px 20px #000000;
    color: #DDDDDD;
    margin-top: -12px;
    margin-bottom: -12px;
    margin-left: 12px;
}

.buttonDiv {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 100;
    text-shadow: 1px 1px 20px #000000;
    color: #DDDDDD;
}

.buttonLink {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 6px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 100;
    text-align: center;
    padding: 10px;
    width: 250px;
    margin: 15px 15px 20px 15px;
    alignment: right;
    box-shadow: 1px 1px 20px 0px #000000;
    -webkit-box-shadow: 1px 1px 20px 0px #000000;
    -moz-box-shadow: 1px 1px 20px 0px #000000;
    text-shadow: 1px 1px 20px #000000;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    color: #DDDDDD;
}

</style>
</head>
<body>
    <div class="labelFrame">
        <div class="heading">Ljusstyrning</div><br>
        <div class="buttonDiv"><a href="cupolen" class="buttonLink">Cupolen</a></div>
        <div class="buttonDiv"><a href="cupan" class="buttonLink">Cupan</a></div>
        <div class="buttonDiv"><a href="dagis" class="buttonLink">Dagis och Utebelysning</a></div>
    </div>
    <div class="labelFrame">
        <div class="heading">Kamerastyrning</div><br>
        <div class="buttonDiv"><a href="camera" class="buttonLink">Cupolen</a></div>
    </div>
</body>
</html>
